# mybond_auth_system

./: README.md
mybond_app/: build.gradle  gradle.properties  local.properties
mybond_app/app/: AndroidManifest.xml  build.gradle  local.properties
mybond_app/app/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  charts_fragment.xml  device_viewpager.xml  list_fragment.xml  peripheral_viewpager.xml
mybond_app/app/res/menu/: main.xml
mybond_app/app/res/values/: strings.xml
mybond_app/app/res/values-en/: strings.xml
mybond_app/app/res/values-zh-rCN/: strings.xml
mybond_app/app/src/com/us/: App.java
mybond_app/app/src/com/us/Utils/: HttpUtil.java  Preferences.java  Tools.java  UtilsTools.java
mybond_app/app/src/com/us/adaptr/: CustomViewPager.java  PerAdapter.java  ShowBLEAdapter.java
mybond_app/app/src/com/us/entity/: OperationResult.java  User.java  UserLogin.java
mybond_app/app/src/com/us/fragment/: DeviceFragment.java  DeviceListFragment.java
mybond_app/app/src/com/us/listener/: OnResultListener.java  UpdateChartsListener.java  UpdateListListener.java
mybond_app/app/src/com/us/view/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
mybond_app/gradle/wrapper/: gradle-wrapper.properties
mybond_server/: pom.xml
mybond_server/src/main/java/com/xidian/mybond/: MybondApplication.java
mybond_server/src/main/resources/: application.properties
mybond_server/src/test/java/com/xidian/mybond/: MybondApplicationTests.java
(+7 files in other folders)
