apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    sourceSets {
        main {
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jni.srcDirs = ['jni']
            jniLibs.srcDirs = ['libs']
            manifest.srcFile 'AndroidManifest.xml'
        }

    }
    defaultConfig {
        applicationId "com.ustone.myubond"
        minSdkVersion 14
        targetSdkVersion 26
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:26.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation files('libs/uApi-android-1.8.65.jar')
    implementation files('libs/hellocharts-library-1.5.8.jar')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-annotations:26.1.0'
    implementation 'com.google.code.gson:gson:2.1'
}
